# Synapse

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  pom.xml
.github/: pull_request_template.md
.github/workflows/: _deploy.yml  _publish.yml  _quality.yml  pipeline.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: Factory Method Parameter Strategy.md  configuration.md
docs/decission/: 0001-spring-profiles-via-external-activation.md  0002-flyway-owns-the-database-schema.md
git-hook/: pre-commit  pre-commit.sh
src/main/java/dev/amir/synapse/: MainApplication.java
src/main/java/dev/amir/synapse/call/: package-info.java
src/main/java/dev/amir/synapse/identity/: package-info.java
src/main/java/dev/amir/synapse/identity/application/api/user_lookup/: UserLookupHandler.java  UserLookupMapper.java  UserLookupResult.java  UserLookupUseCase.java  package-info.java
src/main/java/dev/amir/synapse/identity/application/command/google_signin/: GoogleSignInHandler.java
src/main/java/dev/amir/synapse/identity/application/command/logout/: LogoutHandler.java
src/main/java/dev/amir/synapse/identity/application/command/refresh_token/: RefreshTokenHandler.java
src/main/java/dev/amir/synapse/identity/application/query/authenticate_access_token/: AuthenticateAccessTokenHandler.java  package-info.java
src/main/java/dev/amir/synapse/identity/application/query/get_current_user/: GetCurrentUserHandler.java  package-info.java
src/main/java/dev/amir/synapse/identity/application/usecase/: GetCurrentUserHandler.java  GoogleSignInHandler.java  LogoutHandler.java  RefreshTokenHandler.java  package-info.java
src/main/java/dev/amir/synapse/identity/domain/: package-info.java
src/main/java/dev/amir/synapse/identity/domain/entity/: RefreshToken.java  package-info.java
src/main/java/dev/amir/synapse/identity/domain/enums/: Role.java
src/main/java/dev/amir/synapse/identity/domain/event/: UserRegisteredEvent.java
src/main/java/dev/amir/synapse/identity/domain/exception/: IdentityInternalException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidFullNameException.java  InvalidIdentityRequestException.java  InvalidRefreshTokenException.java  InvalidUserIdentifierException.java  UserNotFoundException.java
src/main/java/dev/amir/synapse/identity/domain/model/: GoogleUserInfo.java  IssueResult.java  RefreshToken.java  User.java  package-info.java
src/main/java/dev/amir/synapse/identity/domain/value_object/: Email.java  FullName.java  GoogleUserInfo.java  UserId.java  package-info.java
src/main/java/dev/amir/synapse/identity/infrastructure/exception/: InvalidGoogleTokenException.java  InvalidTokenException.java
src/main/java/dev/amir/synapse/messaging/: package-info.java
src/main/java/dev/amir/synapse/messaging/application/command/create_channel_room/: CreateChannelCommand.java  CreateChannelHandler.java  CreateChannelResponse.java
src/main/java/dev/amir/synapse/messaging/application/command/create_direct_room/: CreateDirectRoomCommand.java  CreateDirectRoomHandler.java  CreateDirectRoomResponse.java
src/main/java/dev/amir/synapse/messaging/application/command/create_group_room/: CreateGroupCommand.java  CreateGroupHandler.java  CreateGroupResponse.java
src/main/java/dev/amir/synapse/messaging/application/port/in/: CreateChannelUseCase.java  CreateDirectRoomUseCase.java  CreateGroupUseCase.java  ListUserRoomsUseCase.java
src/main/java/dev/amir/synapse/messaging/application/query/get_room_by_id/: GetRoomByIdHandler.java  package-info.java
src/main/java/dev/amir/synapse/messaging/application/query/list_room_inbox/: ListRoomInboxHandler.java  package-info.java
src/main/java/dev/amir/synapse/messaging/application/query/list_user_rooms/: ListUserRoomsHandler.java  ListUserRoomsQuery.java  ListUserRoomsResult.java  package-info.java
src/main/java/dev/amir/synapse/messaging/domain/enums/: RoomRole.java  RoomStatus.java  RoomType.java
src/main/java/dev/amir/synapse/messaging/domain/event/: MemberCreatedEvent.java  MemberRemovedEvent.java  MemberRoleChangedEvent.java  MembersAddedEvent.java  RoomArchivedEvent.java  RoomCreatedEvent.java
src/main/java/dev/amir/synapse/messaging/domain/exception/: RoomOperationException.java  RoomValidationException.java
src/main/java/dev/amir/synapse/messaging/domain/model/: Room.java  RoomSnapshot.java
src/main/java/dev/amir/synapse/messaging/domain/policy/: RoomGuards.java  RoomMembershipGuardPolicy.java
src/main/java/dev/amir/synapse/messaging/domain/value_object/: MemberId.java  RoomId.java  RoomMember.java  package-info.java
src/main/java/dev/amir/synapse/presence/: package-info.java
src/main/java/dev/amir/synapse/shared/: package-info.java
src/main/java/dev/amir/synapse/shared/config/: GoogleRestClientConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/dev/amir/synapse/shared/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainException.java  IAggregateRoot.java  ValueObject.java  package-info.java
src/main/java/dev/amir/synapse/shared/infrastructure/config/: WebSocketConfig.java
src/main/java/dev/amir/synapse/shared/infrastructure/web/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/alter-table/: V4__add_room_inbox_indexes.sql
src/main/resources/db/create-table/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_room_db.sql  V4__create_messages_db.sql  V5__create_message_receipts.sql
src/test/java/dev/amir/synapse/: ArchitectureTest.java  HexagonalArchitectureTest.java  ModularityTest.java
src/test/java/dev/amir/synapse/identity/unit/infrastructure/: GoogleOAuthAdapterTest.java
src/test/java/dev/amir/synapse/messaging/domain/: RoomDomainInvariantTest.java  RoomMemberRoleTest.java
(+88 files in other folders)
